# Prismic CMS

PRISMIC_API_ENDPOINT=https://desafio-01-criando-um-projeto-limpo.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZWVlRTmhFQUFDSUFPRFVB.ACDvv73vv73vv70677-977-977-977-9cgtOHu-_ve-_ve-_ve-_ve-_vQDvv73vv71Q77-977-9Uu-_vWtJVhPvv70
